body {

  background-attachment: fixed;
  background-color: #FFFFFF;


  font-family: "Josefin Slab";
  font: 18px/23px "Cantarell", sans-serif;

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

h1
{
	color: rgba(0, 0, 0, 1);
	text-align: center;
	font-size: 60px;
}

main {
  flex: 1 0 auto;
}

.home {
    min-height: 100vh;
    // background-image: url('/img/cover.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    font-size: 0.7em;
}
